source "https://rubygems.org"

ruby "2.2.4"

gem 'faye-websocket', '~> 0.10.4'
gem 'rack-ssl-enforcer', '~> 0.2.9'
gem 'sinatra', '~> 1.4', '>= 1.4.7'
gem 'thin', '~> 1.7'
gem 'carrierwave', '~> 0.11.2'
gem 'mini_magick', '~> 4.5', '>= 4.5.1'
